<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catalogo de Productos</title>
    <link rel="stylesheet" href="/css/styles.css">
  </head>
  <body>
    <!-- Titulo del catalogo de productos -->
    <h1>Catalogo de Productos de Laptops</h1>
    <hr/>
    <!-- Descripción para el catalogo de productos -->
    <p>Esta página es creada para poder presentar el catalogo de productos de <span>Laptops de 
      diferentes marcas</span> para que los usuarios puedan ver diferentes opciones los cuales
      la tienda ofrece al publico.</p>
    <!-- Tabla de productos del catalogo de productos -->
    <table border="1">
      <tr>
        <th>Marca</th>
        <th>Imagen</th>
        <th>Descripción</th>
        <th>Proveedor</th>
        <th>Precio Original</th>
        <th>Precio</th>
        <th>Comprar</th>
      </tr>
      <tr>
        <td>ASUS</td>
        <td><img src="/imagenes/Laptop_ASUS01.webp" alt="Laptop ASUS" width="100px"></td>
        <td>Laptop Asus Vivobook Go 15 R3 7320U 512GB SSD 8 GB RAM 15.6" Green Grey</td>
        <td>Oechsle</td>
        <td>S/ 1,799.00</td>
        <td>S/ 1,549.00</td>
        <td><a href="comprado.html"><button>Comprar</button></a></td>
      </tr>
      <tr>
        <td>LENOVO</td>
        <td><img src="/imagenes/Laptop_LENOVO01.png" alt="Laptop LENOVO" width="100px"></td>
        <td>Laptop Gamer Lenovo IdeaPad Gaming3 15IAH7 i5-12450H 8GB RAM 512GB SSD RTX3060</td>
        <td>Oechsle</td>
        <td>S/ 3,529.00</td>
        <td>S/ 3,299.00</td>
        <td><a href="comprado.html"><button>Comprar</button></a></td>
      </tr>
      <tr>
        <td>ACER</td>
        <td><img src="/imagenes/Laptop_ACER01.webp" alt="Laptop ACER" width="100px"></td>
        <td>Laptop Acer A315-24PT Ryzen 5-7520U 16GB RAM 512GB SSD 15,6"</td>
        <td>Oechsle</td>
        <td>S/ 2,499.00</td>
        <td>S/ 2,099.00</td>
        <td><a href="comprado.html"><button>Comprar</button></a></td>
      </tr>
      <tr>
        <td>HP</td>
        <td><img src="/imagenes/Laptop_HP01.webp" alt="Laptop HP" width="100px"></td>
        <td>Laptop HP 15-fc0002la AMD Ryzen 5 16GB RAM 512GB SSD 15.6"</td>
        <td>Oechsle</td>
        <td>S/ 2,499.00</td>
        <td>S/ 2,199.00</td>
        <td><a href="comprado.html"><button>Comprar</button></a></td>
      </tr>
      <tr>
        <td>APPLE</td>
        <td><img src="/imagenes/Laptop_APPLE01.webp" alt="Laptop APPLE" width="100px"></td>
        <td>Apple Macbook Air MLXW3E/A Chip M2 8GB RAM 256GB 13.6"</td>
        <td>Oechsle</td>
        <td>S/ 6,099.00</td>
        <td>S/ 5,699.00</td>
        <td><a href="comprado.html"><button>Comprar</button></a></td>
      </tr>
      <tr>
        <td>LG</td>
        <td><img src="/imagenes/Laptop_LG01.webp" alt="Laptop LG" width="100px"></td>
        <td>Laptop LG Gram 17Z90Q-G.AH76 Intel Evo Core i7 12 Núcleos 16GB RAM 512GB SSD 17"</td>
        <td>Oechsle</td>
        <td>S/ 6,799.00</td>
        <td>S/ 6,399.00</td>
        <td><a href="comprado.html"><button>Comprar</button></a></td>
      </tr>
      <tr>
        <td>DELL</td>
        <td><img src="/imagenes/Laptop_DELL.webp" alt="Laptop DELL" width="100px"></td>
        <td>Laptop Dell Inspiron I3520 Intel Core i5 8GB RAM 512GB SSD 15.6"</td>
        <td>Oechsle</td>
        <td>S/ 1,899.00</td>
        <td>S/ 1,614.15</td>
        <td><a href="comprado.html"><button>Comprar</button></a></td>
      </tr>
    </table>
  </body>
  <!-- Creado por: Cesar Roberto Ancco Ruelas -->
</html>
